events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers 
    # nao colocar o host do servico docker wpp-slot1 por exemplo
    # pois se nao terá que obrigatoriamente ter todos os servicos registrados no compose
    # sendo assim se diminui a quantidade de slot no docker-compose nao precisa editar aqui
        upstream wpp-slot1{
            server 172.20.0.2:8080;
        }
   
        upstream wpp-slot2{
            server 172.20.0.3:8080;
        }

         upstream wpp-slot3{
            server 172.20.0.4:8080;
        }

         upstream wpp-slot4{
            server 172.20.0.5:8080;
        }

        upstream wpp-slot5{
            server 172.20.0.6:8080;
        }
    
    server {
        # configuration of HTTP virtual server   
        listen 80;
        server_name www.domain.com;
        location /slot01/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Encoding "";
                proxy_buffers 16 4k;
                proxy_buffer_size 2k;
                proxy_pass http://wpp-slot1/;
        }
        location /slot02/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Encoding "";
                proxy_buffers 16 4k;
                proxy_buffer_size 2k;
                proxy_pass http://wpp-slot2/;
        }
        location /slot03/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Encoding "";
                proxy_buffers 16 4k;
                proxy_buffer_size 2k;
                proxy_pass http://wpp-slot3/;
        }
        location /slot04/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Encoding "";
                proxy_buffers 16 4k;
                proxy_buffer_size 2k;
                proxy_pass http://wpp-slot4/;
        }

        location /slot05/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Accept-Encoding "";
                proxy_buffers 16 4k;
                proxy_buffer_size 2k;
                proxy_pass http://wpp-slot5/;
        }
       
    }
}